#yes I know it is not elegant but it makes ARO to work. I will try to come up with a more elegant form.

if (inV_M.l('l108') = 1,  ex('l108') = yes; else ex('l108') = no; );
if (inV_M.l('l109') = 1,  ex('l109') = yes; else ex('l109') = no; );
if (inV_M.l('l110') = 1,  ex('l110') = yes; else ex('l110') = no; );
if (inV_M.l('l111') = 1,  ex('l111') = yes; else ex('l111') = no; );
if (inV_M.l('l112') = 1,  ex('l112') = yes; else ex('l112') = no; );
if (inV_M.l('l113') = 1,  ex('l113') = yes; else ex('l113') = no; );
if (inV_M.l('l114') = 1,  ex('l114') = yes; else ex('l114') = no; );
if (inV_M.l('l115') = 1,  ex('l115') = yes; else ex('l115') = no; );
if (inV_M.l('l116') = 1,  ex('l116') = yes; else ex('l116') = no; );
if (inV_M.l('l117') = 1,  ex('l117') = yes; else ex('l117') = no; );
if (inV_M.l('l118') = 1,  ex('l118') = yes; else ex('l118') = no; );
if (inV_M.l('l119') = 1,  ex('l119') = yes; else ex('l119') = no; );
if (inV_M.l('l120') = 1,  ex('l120') = yes; else ex('l120') = no; );
if (inV_M.l('l121') = 1,  ex('l121') = yes; else ex('l121') = no; );
if (inV_M.l('l122') = 1,  ex('l122') = yes; else ex('l122') = no; );
if (inV_M.l('l123') = 1,  ex('l123') = yes; else ex('l123') = no; );
if (inV_M.l('l124') = 1,  ex('l124') = yes; else ex('l124') = no; );
if (inV_M.l('l125') = 1,  ex('l125') = yes; else ex('l125') = no; );
if (inV_M.l('l126') = 1,  ex('l126') = yes; else ex('l126') = no; );
if (inV_M.l('l127') = 1,  ex('l127') = yes; else ex('l127') = no; );
*if (inV_M.l('l128') = 1,  ex('l128') = yes; else ex('l128') = no; );
if (inV_M.l('l129') = 1,  ex('l129') = yes; else ex('l129') = no; );
if (inV_M.l('l130') = 1,  ex('l130') = yes; else ex('l130') = no; );
if (inV_M.l('l131') = 1,  ex('l131') = yes; else ex('l131') = no; );
if (inV_M.l('l132') = 1,  ex('l132') = yes; else ex('l132') = no; );
if (inV_M.l('l133') = 1,  ex('l133') = yes; else ex('l133') = no; );
if (inV_M.l('l134') = 1,  ex('l134') = yes; else ex('l134') = no; );
if (inV_M.l('l135') = 1,  ex('l135') = yes; else ex('l135') = no; );
if (inV_M.l('l136') = 1,  ex('l136') = yes; else ex('l136') = no; );
if (inV_M.l('l137') = 1,  ex('l137') = yes; else ex('l137') = no; );
if (inV_M.l('l138') = 1,  ex('l138') = yes; else ex('l138') = no; );
***********************************************
if (inV_M.l('l138') = 1,  ex('l138') = yes; else ex('l138') = no; );
if (inV_M.l('l139') = 1,  ex('l139') = yes; else ex('l139') = no; );
if (inV_M.l('l140') = 1,  ex('l140') = yes; else ex('l140') = no; );
if (inV_M.l('l141') = 1,  ex('l141') = yes; else ex('l141') = no; );
if (inV_M.l('l142') = 1,  ex('l142') = yes; else ex('l142') = no; );
if (inV_M.l('l143') = 1,  ex('l143') = yes; else ex('l143') = no; );
if (inV_M.l('l144') = 1,  ex('l144') = yes; else ex('l144') = no; );
if (inV_M.l('l145') = 1,  ex('l145') = yes; else ex('l145') = no; );
if (inV_M.l('l146') = 1,  ex('l146') = yes; else ex('l146') = no; );
if (inV_M.l('l147') = 1,  ex('l147') = yes; else ex('l147') = no; );
if (inV_M.l('l148') = 1,  ex('l148') = yes; else ex('l148') = no; );
if (inV_M.l('l149') = 1,  ex('l149') = yes; else ex('l149') = no; );
if (inV_M.l('l150') = 1,  ex('l150') = yes; else ex('l150') = no; );
if (inV_M.l('l151') = 1,  ex('l151') = yes; else ex('l151') = no; );
if (inV_M.l('l152') = 1,  ex('l152') = yes; else ex('l152') = no; );
if (inV_M.l('l153') = 1,  ex('l153') = yes; else ex('l153') = no; );
if (inV_M.l('l154') = 1,  ex('l154') = yes; else ex('l154') = no; );
if (inV_M.l('l155') = 1,  ex('l155') = yes; else ex('l155') = no; );
if (inV_M.l('l156') = 1,  ex('l156') = yes; else ex('l156') = no; );
if (inV_M.l('l157') = 1,  ex('l157') = yes; else ex('l157') = no; );
if (inV_M.l('l158') = 1,  ex('l158') = yes; else ex('l158') = no; );
if (inV_M.l('l159') = 1,  ex('l159') = yes; else ex('l159') = no; );
if (inV_M.l('l160') = 1,  ex('l160') = yes; else ex('l160') = no; );
if (inV_M.l('l161') = 1,  ex('l161') = yes; else ex('l161') = no; );
if (inV_M.l('l162') = 1,  ex('l162') = yes; else ex('l162') = no; );
if (inV_M.l('l163') = 1,  ex('l163') = yes; else ex('l163') = no; );
if (inV_M.l('l164') = 1,  ex('l164') = yes; else ex('l164') = no; );
if (inV_M.l('l165') = 1,  ex('l165') = yes; else ex('l165') = no; );
if (inV_M.l('l166') = 1,  ex('l166') = yes; else ex('l166') = no; );
if (inV_M.l('l167') = 1,  ex('l167') = yes; else ex('l167') = no; );
if (inV_M.l('l168') = 1,  ex('l168') = yes; else ex('l168') = no; );
if (inV_M.l('l169') = 1,  ex('l169') = yes; else ex('l169') = no; );
if (inV_M.l('l170') = 1,  ex('l170') = yes; else ex('l170') = no; );
if (inV_M.l('l171') = 1,  ex('l171') = yes; else ex('l171') = no; );
if (inV_M.l('l172') = 1,  ex('l172') = yes; else ex('l172') = no; );
if (inV_M.l('l173') = 1,  ex('l173') = yes; else ex('l173') = no; );
if (inV_M.l('l174') = 1,  ex('l174') = yes; else ex('l174') = no; );
if (inV_M.l('l175') = 1,  ex('l175') = yes; else ex('l175') = no; );
if (inV_M.l('l176') = 1,  ex('l176') = yes; else ex('l176') = no; );
if (inV_M.l('l177') = 1,  ex('l177') = yes; else ex('l177') = no; );
if (inV_M.l('l178') = 1,  ex('l178') = yes; else ex('l178') = no; );
if (inV_M.l('l179') = 1,  ex('l179') = yes; else ex('l179') = no; );
if (inV_M.l('l180') = 1,  ex('l180') = yes; else ex('l180') = no; );
if (inV_M.l('l181') = 1,  ex('l181') = yes; else ex('l181') = no; );
if (inV_M.l('l182') = 1,  ex('l182') = yes; else ex('l182') = no; );
if (inV_M.l('l183') = 1,  ex('l183') = yes; else ex('l183') = no; );
if (inV_M.l('l184') = 1,  ex('l184') = yes; else ex('l184') = no; );
if (inV_M.l('l185') = 1,  ex('l185') = yes; else ex('l185') = no; );
if (inV_M.l('l186') = 1,  ex('l186') = yes; else ex('l186') = no; );
if (inV_M.l('l187') = 1,  ex('l187') = yes; else ex('l187') = no; );
if (inV_M.l('l188') = 1,  ex('l188') = yes; else ex('l188') = no; );
if (inV_M.l('l189') = 1,  ex('l189') = yes; else ex('l189') = no; );
if (inV_M.l('l190') = 1,  ex('l190') = yes; else ex('l190') = no; );
if (inV_M.l('l191') = 1,  ex('l191') = yes; else ex('l191') = no; );
if (inV_M.l('l192') = 1,  ex('l192') = yes; else ex('l192') = no; );
if (inV_M.l('l193') = 1,  ex('l193') = yes; else ex('l193') = no; );
if (inV_M.l('l194') = 1,  ex('l194') = yes; else ex('l194') = no; );
if (inV_M.l('l195') = 1,  ex('l195') = yes; else ex('l195') = no; );
if (inV_M.l('l196') = 1,  ex('l196') = yes; else ex('l196') = no; );
if (inV_M.l('l197') = 1,  ex('l197') = yes; else ex('l197') = no; );
if (inV_M.l('l198') = 1,  ex('l198') = yes; else ex('l198') = no; );
if (inV_M.l('l199') = 1,  ex('l199') = yes; else ex('l199') = no; );
if (inV_M.l('l200') = 1,  ex('l200') = yes; else ex('l200') = no; );
if (inV_M.l('l201') = 1,  ex('l201') = yes; else ex('l201') = no; );
if (inV_M.l('l202') = 1,  ex('l202') = yes; else ex('l202') = no; );
if (inV_M.l('l203') = 1,  ex('l203') = yes; else ex('l203') = no; );
if (inV_M.l('l204') = 1,  ex('l204') = yes; else ex('l204') = no; );
if (inV_M.l('l205') = 1,  ex('l205') = yes; else ex('l205') = no; );
if (inV_M.l('l206') = 1,  ex('l206') = yes; else ex('l206') = no; );
if (inV_M.l('l207') = 1,  ex('l207') = yes; else ex('l207') = no; );
if (inV_M.l('l208') = 1,  ex('l208') = yes; else ex('l208') = no; );
if (inV_M.l('l209') = 1,  ex('l209') = yes; else ex('l209') = no; );
if (inV_M.l('l210') = 1,  ex('l210') = yes; else ex('l210') = no; );
#if (inV_M.l('l211') = 1,  ex('l211') = yes; else ex('l211') = no; );
#if (inV_M.l('l212') = 1,  ex('l212') = yes; else ex('l212') = no; );
#if (inV_M.l('l213') = 1,  ex('l213') = yes; else ex('l213') = no; );
#if (inV_M.l('l214') = 1,  ex('l214') = yes; else ex('l214') = no; );
#if (inV_M.l('l215') = 1,  ex('l215') = yes; else ex('l215') = no; );
#if (inV_M.l('l216') = 1,  ex('l216') = yes; else ex('l216') = no; );
#if (inV_M.l('l217') = 1,  ex('l217') = yes; else ex('l217') = no; );
if (inV_M.l('l218') = 1,  ex('l218') = yes; else ex('l218') = no; );
if (inV_M.l('l219') = 1,  ex('l219') = yes; else ex('l219') = no; );
if (inV_M.l('l220') = 1,  ex('l220') = yes; else ex('l220') = no; );
if (inV_M.l('l221') = 1,  ex('l221') = yes; else ex('l221') = no; );
if (inV_M.l('l222') = 1,  ex('l222') = yes; else ex('l222') = no; );
if (inV_M.l('l223') = 1,  ex('l223') = yes; else ex('l223') = no; );
if (inV_M.l('l224') = 1,  ex('l224') = yes; else ex('l224') = no; );
if (inV_M.l('l225') = 1,  ex('l225') = yes; else ex('l225') = no; );
if (inV_M.l('l226') = 1,  ex('l226') = yes; else ex('l226') = no; );
if (inV_M.l('l227') = 1,  ex('l227') = yes; else ex('l227') = no; );
if (inV_M.l('l228') = 1,  ex('l228') = yes; else ex('l228') = no; );
if (inV_M.l('l229') = 1,  ex('l229') = yes; else ex('l229') = no; );
if (inV_M.l('l230') = 1,  ex('l230') = yes; else ex('l230') = no; );
if (inV_M.l('l231') = 1,  ex('l231') = yes; else ex('l231') = no; );
if (inV_M.l('l232') = 1,  ex('l232') = yes; else ex('l232') = no; );
if (inV_M.l('l233') = 1,  ex('l233') = yes; else ex('l233') = no; );
if (inV_M.l('l234') = 1,  ex('l234') = yes; else ex('l234') = no; );
if (inV_M.l('l235') = 1,  ex('l235') = yes; else ex('l235') = no; );
if (inV_M.l('l236') = 1,  ex('l236') = yes; else ex('l236') = no; );
if (inV_M.l('l237') = 1,  ex('l237') = yes; else ex('l237') = no; );
if (inV_M.l('l238') = 1,  ex('l238') = yes; else ex('l238') = no; );
