ex('l108') = no; 
ex('l109') = no; 
ex('l110') = no; 
ex('l111') = no; 
ex('l112') = no; 
ex('l113') = no; 
ex('l114') = no; 
ex('l115') = no; 
ex('l116') = no; 
ex('l117') = no; 
ex('l118') = no; 
ex('l119') = no; 
ex('l120') = no; 
ex('l121') = no; 
ex('l122') = no; 
ex('l123') = no; 
ex('l124') = no; 
ex('l125') = no; 
ex('l126') = no; 
ex('l127') = no; 
*ex('l128') = no; 
ex('l129') = no; 
ex('l130') = no; 
ex('l131') = no; 
ex('l132') = no; 
ex('l133') = no; 
ex('l134') = no; 
ex('l135') = no; 
ex('l136') = no; 
ex('l137') = no; 
ex('l138') = no;