#yes I know it is not elegant but it makes ARO to work. I will try to come up with a more elegant form.

if (inV_M.l('l108') = 1,  ex('l108') = yes;
else                      ex('l108') = no; );

if (inV_M.l('l109') = 1,  ex('l109') = yes;
else                      ex('l109') = no; );

if (inV_M.l('l110') = 1,  ex('l110') = yes;
else                      ex('l110') = no; );

if (inV_M.l('l111') = 1,  ex('l111') = yes;
else                      ex('l111') = no; );

if (inV_M.l('l112') = 1,  ex('l112') = yes;
else                      ex('l112') = no; );

if (inV_M.l('l113') = 1,  ex('l113') = yes;
else                      ex('l113') = no; );

if (inV_M.l('l114') = 1,  ex('l114') = yes;
else                      ex('l114') = no; );

if (inV_M.l('l115') = 1,  ex('l115') = yes;
else                      ex('l115') = no; );

if (inV_M.l('l116') = 1,  ex('l116') = yes;
else                      ex('l116') = no; );

if (inV_M.l('l117') = 1,  ex('l117') = yes;
else                      ex('l117') = no; );

if (inV_M.l('l118') = 1,  ex('l118') = yes;
else                      ex('l118') = no; );

if (inV_M.l('l119') = 1,  ex('l119') = yes;
else                      ex('l119') = no; );

if (inV_M.l('l120') = 1,  ex('l120') = yes;
else                      ex('l120') = no; );

if (inV_M.l('l121') = 1,  ex('l121') = yes;
else                      ex('l121') = no; );

if (inV_M.l('l122') = 1,  ex('l122') = yes;
else                      ex('l122') = no; );

if (inV_M.l('l123') = 1,  ex('l123') = yes;
else                      ex('l123') = no; );

if (inV_M.l('l124') = 1,  ex('l124') = yes;
else                      ex('l124') = no; );

if (inV_M.l('l125') = 1,  ex('l125') = yes;
else                      ex('l125') = no; );

if (inV_M.l('l126') = 1,  ex('l126') = yes;
else                      ex('l126') = no; );

if (inV_M.l('l127') = 1,  ex('l127') = yes;
else                      ex('l127') = no; );

*if (inV_M.l('l128') = 1,  ex('l128') = yes;
*else                      ex('l128') = no; );

if (inV_M.l('l129') = 1,  ex('l129') = yes;
else                      ex('l129') = no; );

if (inV_M.l('l130') = 1,  ex('l130') = yes;
else                      ex('l130') = no; );

if (inV_M.l('l131') = 1,  ex('l131') = yes;
else                      ex('l131') = no; );

if (inV_M.l('l132') = 1,  ex('l132') = yes;
else                      ex('l132') = no; );

if (inV_M.l('l133') = 1,  ex('l133') = yes;
else                      ex('l133') = no; );

if (inV_M.l('l134') = 1,  ex('l134') = yes;
else                      ex('l134') = no; );

if (inV_M.l('l135') = 1,  ex('l135') = yes;
else                      ex('l135') = no; );

if (inV_M.l('l136') = 1,  ex('l136') = yes;
else                      ex('l136') = no; );

if (inV_M.l('l137') = 1,  ex('l137') = yes;
else                      ex('l137') = no; );

if (inV_M.l('l138') = 1,  ex('l138') = yes;
else                      ex('l138') = no; );
